# jobhubs-mobile

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/hackathon/jobshub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/jobshub/: Constants.java  JobHubsApplication.java  MainActivity.java
app/src/main/java/com/hackathon/jobshub/adapters/: JobsAdapter.java
app/src/main/java/com/hackathon/jobshub/apis/: APIContract.java  ConnectionManager.java  GsonRequest.java  IResponse.java  JobsHubClient.java  Maps.java  MapsClient.java
app/src/main/java/com/hackathon/jobshub/models/: Job.java  Place.java  Places.java  SearchResponse.java
app/src/main/java/com/hackathon/jobshub/ui/activities/: JobDetailsActivity.java  JobsActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/hackathon/jobshub/utils/: Connectivity.java  GoogleUtils.java  LogUtils.java  StringUtils.java  Utils.java
app/src/main/res/drawable/: edit_text_square.xml  splash_bg.xml
app/src/main/res/layout/: activity_job_details.xml  activity_jobs.xml  activity_login.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  content_job_details.xml  content_jobs.xml  content_login.xml  content_main.xml  content_search.xml  fragment_dialog_filter.xml  item_job.xml  layout_progress.xml
app/src/main/res/menu/: menu_job_details.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hackathon/jobshub/: ExampleUnitTest.java
(+6 files in other folders)
