apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hackathon.jobshub"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'BASE_URL', '"http://api.unknown.com"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false // ignoring some references from dagger-compiler
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // Local binary dependency
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Remote binary dependency
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.pixplicity.easyprefs:library:1.7'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.github.aurae.retrofit:converter-logansquare:1.1.0'
    apt 'com.bluelinelabs:logansquare-compiler:1.3.1'
    compile 'com.bluelinelabs:logansquare:1.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
}
